{
    "name": "helium/spreadsheet-manager",
    "description": "Service that handles csv/xls imports and exports",
    "type": "library",
    "authors": [
        {
            "name": "David Kim",
            "email": "david@heliumservices.com"
        }
    ],
    "require": {
        "orchestra/testbench": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Helium\\SpreadsheetManager\\": "src",
            "Helium\\SpreadsheetManager\\Tests": "tests"
        }
    }
}
